void FncRefresh()
{
foreach (object o in cnvPaint.Children)
{
    if (o.GetType() == typeof(TextBox))
    {
        string[] str = ((TextBox)o).Tag.ToString().Split('-');
        if (str[0].ToLower() == "bind")
        {
            ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));
            if (int.Parse(str[1].ToString()) == 1 && objlead.Count>0)
            {
                clsStartClass.sPhoneNumber = objlead[0].PropertyValue;
            }
            if (objlead.Count > 0)
            {
                ((TextBox)o).Text = objlead[0].PropertyValue;
            }
            else
            {
                ((TextBox)o).Text = "";
            }
            
        }

	else if (str[0].ToLower() == "vmuktiapi")
        {
            if (str[1].ToLower() == "userid")
                ((TextBox)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.ID.ToString();
            else if (str[1].ToLower() == "displayname")
                ((TextBox)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.DisplayName;
            else if (str[1].ToLower() == "fname")
                ((TextBox)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.FName;
            else if (str[1].ToLower() == "lname")
                ((TextBox)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.LName;
            else if (str[1].ToLower() == "roleid")
                ((TextBox)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.RoleID.ToString();
            else if (str[1].ToLower() == "email")
                ((TextBox)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.EMail;
        }
    }

else if (o.GetType() == typeof(TextBlock))
        {
            string[] str = ((TextBlock)o).Tag.ToString().Split('-');
            if (str[0].ToLower() == "bind")
            {
                ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));
                if (objlead.Count > 0)
                {
                    ((TextBlock)o).Text = objlead[0].PropertyValue;
                }
                else
                {
                    ((TextBlock)o).Text = "";
                }

            }
		else if (str[0].ToLower() == "vmuktiapi")
        	{
		if (str[1].ToLower() == "userid")
                    ((TextBlock)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.ID.ToString();
                else if (str[1].ToLower() == "displayname")
                    ((TextBlock)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.DisplayName;
                else if (str[1].ToLower() == "fname")
                    ((TextBlock)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.FName;
                else if (str[1].ToLower() == "lname")
                    ((TextBlock)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.LName;
                else if (str[1].ToLower() == "roleid")
                    ((TextBlock)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.RoleID.ToString();
                else if (str[1].ToLower() == "email")
                    ((TextBlock)o).Text = VMuktiAPI.VMuktiInfo.CurrentPeer.EMail;
		}
        }

    else if (o.GetType() == typeof(Button))
    {
        string[] str = ((Button)o).Tag.ToString().Split('-');
        if (str[0].ToLower() == "bind")
        {

            ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));
            if (objlead.Count > 0)
            {
                ((Button)o).Content = objlead[0].PropertyValue;
            }
            else
            {
                ((Button)o).Content = "";
            }
            
        }

	else if (str[0].ToLower() == "vmuktiapi")
        {
            if (str[1].ToLower() == "userid")
                ((Button)o).Content  = VMuktiAPI.VMuktiInfo.CurrentPeer.ID.ToString();
            else if (str[1].ToLower() == "displayname")
                ((Button)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.DisplayName;
            else if (str[1].ToLower() == "fname")
                ((Button)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.FName;
            else if (str[1].ToLower() == "lname")
                ((Button)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.LName;
            else if (str[1].ToLower() == "roleid")
                ((Button)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.RoleID.ToString();
            else if (str[1].ToLower() == "email")
                ((Button)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.EMail;
        }

    }

    else if (o.GetType() == typeof(Label))
    {
        string[] str = ((Label)o).Tag.ToString().Split('-');
        if (str[0].ToLower() == "bind")
        {
            ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));
            if (objlead.Count > 0)
            {
                ((Label)o).Content = objlead[0].PropertyValue;
            }
            else
            {
                ((Label)o).Content = "";
            }
        }
else if (str[0].ToLower() == "vmuktiapi")
        {
            if (str[1].ToLower() == "userid")
                ((Label)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.ID.ToString();
            else if (str[1].ToLower() == "displayname")
                ((Label)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.DisplayName;
            else if (str[1].ToLower() == "fname")
                ((Label)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.FName;
            else if (str[1].ToLower() == "lname")
                ((Label)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.LName;
            else if (str[1].ToLower() == "roleid")
                ((Label)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.RoleID.ToString();
            else if (str[1].ToLower() == "email")
                ((Label)o).Content = VMuktiAPI.VMuktiInfo.CurrentPeer.EMail;
        }
    }

}
}