
foreach (object o in cnvPaint.Children)
        {
            if (o.GetType() == typeof(TextBox))
            {
                string[] str = ((TextBox)o).Tag.ToString().Split('-');
                if (str[0].ToLower() == "bind")
                {
			ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));

                    ((TextBox)o).Text = objlead[0].PropertyValue;
                }
            }

else if (o.GetType() == typeof(TextBlock))
            {
                string[] str = ((TextBlock)o).Tag.ToString().Split('-');
                if (str[0].ToLower() == "bind")
                {
			ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));

                    ((TextBlock)o).Text = objlead[0].PropertyValue;
                }
            }

            else if (o.GetType() == typeof(Button))
            {
                string[] str = ((Button)o).Tag.ToString().Split('-');
                if (str[0].ToLower() == "bind")
                {

ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));

                    ((Button)o).Content = objlead[0].PropertyValue;
                }
            }

            else if (o.GetType() == typeof(Label))
            {
                string[] str = ((Label)o).Tag.ToString().Split('-');
                if (str[0].ToLower() == "bind")
                {
			ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));

                    ((Label)o).Content = objlead[0].PropertyValue;
                }
            }

        }


string[] strBind = ((Button)sender).Tag.ToString().Split('-');
    if (strBind.Length == 2)
    {

        if (strBind[0].ToLower() == "questionbind")
        {
            ////// To update the information -- TextBox, TextBlock
            clsStartClass.StateName = null;
            clsStartClass.ZipCode = null;

            foreach (object r in cnvPaint.Children)
            {
                #region TextBox
                if (r.GetType() == typeof(TextBox))
                {
                    string[] str = ((TextBox)r).Tag.ToString().Split('-');
                    if (str[0].ToLower() == "bind")
                    {

                        ClsLeadCollection objlead = Script.Business.ClsLeadCollection.GetAll(clsStartClass.LeadID, int.Parse(str[1].ToString()));

                        string oldPropertyValue = objlead[0].PropertyValue;

                        if (!oldPropertyValue.Equals(((TextBox)r).Text))
                        {
                            int result;
                            if (int.Parse(str[1].ToString()) == 2)   //LeadCustomField - 2 --> State
                            {
                                clsStartClass.StateName = ((TextBox)r).Text;
                            }
                            else if (int.Parse(str[1].ToString()) == 3) //LeadCustomField - 3 --> Zipcode
                            {
                                clsStartClass.ZipCode = ((TextBox)r).Text;
                            }
                            else
                            {
                                result = Script.Business.ClsLeadCollection.UpdateLeadInfo(clsStartClass.LeadID, int.Parse(str[1].ToString()), ((TextBox)r).Text);

                                if (result == -1)
                                {
                                    //Invalid Lead ID  
                                    Exception myException = new Exception();
                                    myException.Data.Add("My Key", "Dynamic Script --:--" + "Invalid Lead ID" + " :--:--");
                                    VMuktiAPI.ClsException.LogError(myException);
                                    VMuktiAPI.ClsException.WriteToErrorLogFile(myException);

                                }
                                else if (result == -2)
                                {
                                    //Invalid State
                                    Exception myException = new Exception();
                                    myException.Data.Add("My Key", "Dynamic Script --:--" + "Invalid State" + " :--:--");
                                    VMuktiAPI.ClsException.LogError(myException);
                                    VMuktiAPI.ClsException.WriteToErrorLogFile(myException);

                                }
                            }
                        }
                        else
                        {
                            if (int.Parse(str[1].ToString()) == 2)   //LeadCustomField - 2 --> State
                            {
                                clsStartClass.StateName = ((TextBox)r).Text;
                            }
                            else if (int.Parse(str[1].ToString()) == 3) //LeadCustomField - 3 --> Zipcode
                            {
                                clsStartClass.ZipCode = ((TextBox)r).Text;
                            }
                        }
                    }
                }
                #endregion
            }

            if (clsStartClass.StateName != null && clsStartClass.ZipCode != null)
            {
               int result = Script.Business.ClsLeadCollection.UpdateLeadInfo(clsStartClass.LeadID, clsStartClass.StateName, clsStartClass.ZipCode);

                if (result == -1)
                {
                    //Invalid State
                    Exception myException = new Exception();
                    myException.Data.Add("My Key", "Dynamic Script --:--" + "Invalid State" + " :--:--");
                    VMuktiAPI.ClsException.LogError(myException);
                    VMuktiAPI.ClsException.WriteToErrorLogFile(myException);

                }
                else if (result == -2)
                {
                    //Invalid Zipcode
                    Exception myException = new Exception();
                    myException.Data.Add("My Key", "Dynamic Script --:--" + "Invalid Zipcode" + " :--:--");
                    VMuktiAPI.ClsException.LogError(myException);
                    VMuktiAPI.ClsException.WriteToErrorLogFile(myException);

                }
            }

            int CurrentQueCount = int.Parse(strBind[1]);
            VMuktiAPI.VMuktiHelper.CallEvent("CallThisFunction", this, new VMuktiAPI.VMuktiEventArgs("usercontrol" + CurrentQueCount.ToString()));
        }
    }

            if (((Button)sender).Tag.ToString().ToLower() == "radiobutton")
            {
                foreach (object r in cnvPaint.Children)
                {
                    if (r.GetType() == typeof(RadioButton))
                    {
                        if (((RadioButton)r).IsChecked == true)
                        {
                            string[] str = ((RadioButton)r).Tag.ToString().Split(',');
                            int CurrentQueCount = int.Parse(str[0]);
                            int optID=int.Parse(str[1]);
                            //MessageBox.Show("Option ID = " + optID.ToString());

                            ClsAnswerR objAns = new ClsAnswerR();
                            objAns.LeadID = clsStartClass.LeadID;
                            objAns.QusOptionID = int.Parse(optID.ToString());
                            objAns.Save();

                            VMuktiAPI.VMuktiHelper.CallEvent("CallThisFunction", this, new VMuktiAPI.VMuktiEventArgs("usercontrol" + CurrentQueCount.ToString()));
                            
                        }
                    }
                }
            }

            
	else if (((Button)sender).Tag.ToString().ToLower() == "checkbox")
            {
                foreach (object r in cnvPaint.Children)
                {
                    if (r.GetType() == typeof(CheckBox))
                    {
                        if (((CheckBox)r).IsChecked == true)
                        {
                            string[] str = ((CheckBox)r).Tag.ToString().Split(',');
                            int CurrentQueCount = int.Parse(str[0]);
                            int optID = int.Parse(str[1]);
                            //MessageBox.Show("Option ID = " + optID.ToString());

                            ClsAnswerR objAns = new ClsAnswerR();
                            objAns.LeadID = clsStartClass.LeadID;
                            objAns.QusOptionID = int.Parse(optID.ToString());
                            objAns.Save();

                            VMuktiAPI.VMuktiHelper.CallEvent("CallThisFunction", this, new VMuktiAPI.VMuktiEventArgs("usercontrol" + CurrentQueCount.ToString()));
                        }
                    }
                }
            }

	
	else if (((Button)sender).Tag.ToString().ToLower() == "listbox")
            {
                foreach (object r in cnvPaint.Children)
                {
                    if (r.GetType() == typeof(ListBox))
                    {
                        for (int i = 0; i < ((ListBox)r).Items.Count; i++)
                        {
                            if (((ListBoxItem)((ListBox)r).Items[i]).IsSelected == true)
                            {
                                string[] str = ((ListBoxItem)((ListBox)r).Items[i]).Tag.ToString().Split(',');
                                int CurrentQueCount = int.Parse(str[0]);
                                int optID = int.Parse(str[1]);
                                //MessageBox.Show("Option ID = " + optID.ToString());

                                ClsAnswerR objAns = new ClsAnswerR();
                                objAns.LeadID = clsStartClass.LeadID;
                                objAns.QusOptionID = int.Parse(optID.ToString());
                                objAns.Save();

                                VMuktiAPI.VMuktiHelper.CallEvent("CallThisFunction", this, new VMuktiAPI.VMuktiEventArgs("usercontrol" + CurrentQueCount.ToString()));
                            }
                        }
                    }
                }
            }

            else if (((Button)sender).Tag.ToString().ToLower() == "combobox")
            {
                foreach (object r in cnvPaint.Children)
                {
                    if (r.GetType() == typeof(ComboBox))
                    {
                        for (int i = 0; i < ((ComboBox)r).Items.Count; i++)
                        {
                            if (((ComboBoxItem)((ComboBox)r).Items[i]).IsSelected == true)
                            {
                                string[] str = ((ComboBoxItem)((ComboBox)r).Items[i]).Tag.ToString().Split(',');
                                int CurrentQueCount = int.Parse(str[0]);
                                int optID = int.Parse(str[1]);
                                //MessageBox.Show("Option ID = " + optID.ToString());

                                ClsAnswerR objAns = new ClsAnswerR();
                                objAns.LeadID = clsStartClass.LeadID;
                                objAns.QusOptionID = int.Parse(optID.ToString());
                                objAns.Save();

                                VMuktiAPI.VMuktiHelper.CallEvent("CallThisFunction", this, new VMuktiAPI.VMuktiEventArgs("usercontrol" + CurrentQueCount.ToString()));
                            }
                        }
                    }
                }
            }