; !!! NOTE !!!
; This file is used when yate is registering itself to a remote server
;
; Warning: all strings are case sensitive
;
; sections with an empty username or with enabled=no are ignored


[sip]
enabled=yes
protocol=sip
username=100716
password=vmuktiuser
registrar=sip.us1.voip.ms
localaddress=auto



[voipjet]
enabled=no
protocol=sip
username=6106
password=6ee3bc1c9df80cc7
registrar=east.voipjet.com
localaddress=auto

[fwd]
enabled=no
protocol=sip
username=846286
password=123456
registrar=fwd.pulver.com
localaddress=auto


[test_h323]
enabled=no
protocol=h323
;username=me
description=Test H.323 account
;interval=600
;formats=alaw,mulaw,gsm
;password=1234
;number=1235
;gatekeeper=10.0.0.1:1721
;gateway=10.0.0.1:1720

[test_iax]
; IAX has no user.login support yet!
enabled=no
protocol=iax
;username=me
description=Test IAX2 account
;interval=600
;formats=alaw,mulaw,gsm
;password=1234
;number=1235
;server=10.0.0.2:1721
