[general]
; Common settings

; enabled: bool: Enable the module and install message handlers
enabled=yes

; priority: int: Priority to install message handlers into engine
;priority=15

; default: bool: Assist channels by default, module must be enabled first
;default=yes

; incoming: bool: Assist incoming calls, needs that default is enabled
;incoming=yes

; filter: regexp: Expression matching assisted channel IDs, default all
;filter=

; dtmfpass: bool: Enter DTMF pass-through mode by default
dtmfpass=yes

; minlen: int: Minimum length of command sequences
;minlen=2

; maxlen: int: Maximum length of command sequences
;maxlen=20

; timeout: int: Inter-digit timeout in milliseconds
;timeout=30000

; retake: string: Exact sequence to exit DTMF pass-through mode
retake=###


; Every other section defines an operation to trigger
;[operation]
; The name of the section is used as the default operation name

; trigger: regexp: Trigger key sequence
;trigger=

; operation: string: Operation name, will use section name if missing
;operation=

; message: string: Message to emit for this operation
;message=chan.operation

; pbxstates: regexp: Expression matching states allowing operation, default all
;pbxstates=

; pbxprompt: string: Resource to overlay on audio channel, * for error beep
;pbxprompt=

; pastekeys: string: Keys to fill in buffer instead of clearing it
;pastekeys=

; All other parameters are copied in the generated message after having
;  the \0 .. \9 placeholders replaced with matches from the trigger


; Example: flush the key buffer with *#, play the error beep
;[flush]
;trigger=\*#$
;operation=
;pbxprompt=*


[dotransfer]
trigger=01#
state=dial
;target=\1

[fortransfer]
trigger=00\([0-9]\+\)#
target=\1

[transfer]
trigger=\*\([0-9]\+\)#
target=\1

; Example: enter DTMF pass-through mode with 3 successive asterisks
[passthrough]
trigger=\*\*\*

[threewaycall]
trigger=##\([0-9]\+\)#
target=\1

; Example: enter conference named conf/dyn-N with key sequence #N# where N=0..9
;[conference]
;trigger=#\([0-9]\)#
;room=conf/dyn-\1

[conference]
trigger=*\([0-9][0-9]\)$
room=conf/dyn-\1

[returnconf]
trigger=\*\*88

[returntone]
trigger=\*\*80

[onhold]
trigger=\*\*81

[returnhold]
trigger=\*\*82

[returnholddepth]
trigger=\*\*83\([0-9]\)
operation=returnhold
depth=

