; !!! NOTE !!!
; This file is used when yate is the registrar server for a remote client


[general]
; This section is special - holds settings common to all users
;
; autocreate: bool: Automatically create entries for registering users
autocreate=yes
;
; auth: int: Priority of the user.auth handler
;auth=100
;
; register: int: Priority of user.register and user.unregister handlers
;register=100
;
; route: int: Priority of the call.route handler
;route=100


; you have to put username as a category and password into key password
; if password is missing the module will only register but not authenticate

;[16462781039]
;password=1234


[1110]
password=1110
[1111]
password=1111
[1112]
password=1112
[1113]
password=1113
[1114]
password=1114
[1115]
password=1115
[1116]
password=1116
[1117]
password=1117
[1118]
password=1118
[1119]
password=1119
[1120]
password=1120
[1121]
password=1121
[1122]
password=1122
[1123]
password=1123
[1124]
password=1124
[1125]
password=1125
[1126]
password=1126
[1127]
password=1127
[1128]
password=1128
[1129]
password=1129
[1130]
password=1130
[1131]
password=1131
[1132]
password=1132
[1133]
password=1133
[1134]
password=1134
[1135]
password=1135
[1136]
password=1136
[1137]
password=1137
[1138]
password=1138
[1139]
password=1139
[1140]
password=1140
[1141]
password=1141
[1142]
password=1142
[1143]
password=1143
[1144]
password=1144
[1145]
password=1145
[1146]
password=1146
[1147]
password=1147
[1148]
password=1148
[1149]
password=1149
[1150]
password=1150
[1151]
password=1151
[1152]
password=1152
[1153]
password=1153
[1154]
password=1154
[1155]
password=1155
[1156]
password=1156
[1157]
password=1157
[1158]
password=1158
[1159]
password=1159
[1160]
password=1160


[2110]
password=adiance
[2111]
password=adiance
[2112]
password=adiance
[2113]
password=adiance
[2114]
password=adiance
[2115]
password=adiance
[2116]
password=2116
[2117]
password=2117
[2118]
password=2118
[2119]
password=adiance



[3110]
password=1234
[3111]
password=1234
[3112]
password=1234
[3113]
password=1234
[3114]
password=1234
[3115]
password=1234
[3116]
password=1234
[3117]
password=1234
[3118]
password=1234
[3119]
password=1234
[3120]
password=1234
